* {
    margin: 0;
    padding: 0;
  }


  #header {
    height: 5%;
    width: 100%;
    /*background-image: url("../img/paper.avif"); */
    background: linear-gradient(rgb(199, 5, 5), rgb(68, 11, 11));
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;

  }

  #header i {
    width: 10vw;
    color: rgb(255, 255, 255);
    /*position:static;*/
  }

  #header i:hover{
    color: black;
  }

  .welcome {
    text-align: center;
    padding: 0.6em;
    font-size: 18px;

  }


  #menu-side{
    position: fixed;
    left: -50vw;
    width: 50vw;
    height: 50vh;
    background-image:url("../img/paper.avif");
    background-size: cover;
    background-repeat: no-repeat;
    overflow: auto;
  }

  #menu-side i:hover{
    color: white;
    transition: transform 1s;
    transform:rotate(360deg);
  }

  #menu-side p{
    text-align: center;
    padding: 10px;
    padding-top: 20px;
  }


  .side-menu-open{
    transition: transform 1s;
    transform: translateX(50vw);
  }

  .side-menu-close{
    transition: transform 1s;
    transform: translateX(-50vw);
  }

  #body {
    background-image: url("../img/taberna.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

  }


  .container {
    padding-top: 20%;
    padding-bottom: 20%;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }


  .card {
    text-align: center;
    width: 100vw;
    height: 20vw;
    padding-top: 2vw;
    padding-right: 1vw;
    padding-left: 1vw;
    padding-bottom: 2vw;
    margin-right: 2%;
    margin-bottom: 2%;
    display: flex;
  }

  .card:hover{
    transition: 0.5s;
    transform: scale(1.1);
  }

  .imagen {
    flex:60%;

  }
  .imagen img{
    width: 100%;
    height: 100%;
  }

  .text {
    background-image: url(../img/paper.avif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-size: 14px;
    margin-bottom: 5px;
    overflow: auto;
    flex:40%;
  }

  .team {
    text-align: center;
    padding: 15%;
    padding-top: 5%;
    padding-bottom: 10%;
    font-size: 30px;
    color: black;
    background-image:url("../img/paper.avif");
    background-size: cover  ;
    background-repeat: no-repeat;
    overflow: auto;
  }

  .team button{
    width: 50vw;
    height: 8vh;
    font-size:80%;
    color: black;
    background-color: red;
    
  }

  .space{
    padding: 5%;
  }
  .go-up{
    text-align: center;
    padding: 15%;
    font-size: 30px;
    color: black;
  }

  .go-up button{
    width: 50vw;
    height: 8vh;
    font-size:80%;
    color: black;
    background-color: red;
  }

  #footer {
    height: 5%;
    width: 100%;
    /*background-image: url("../img/paper.avif"); */
    background: linear-gradient(rgb(199, 5, 5), rgb(68, 11, 11));
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
  }


  /* -----------------------------------------Media-----------------------------------------------------------------*/

  @media only screen and (max-width: 600px) {

    .card {
      width: 100vw;
      height: 60vh;
    }

    .text{
      font-size: 1.5em;
    }

    #menu-side{
      font-size: 1.5em;
    }
  }

  @media only screen and (max-height: 600px) {

  }

  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .card {
      width: 50vw;
      width: 80vh;
    }

    .imagen {
      flex:40%;
    }

    .text{
      flex:60%;
    }
  }

  @media only screen and (min-height: 600px) {
  /*
    #header {
      height: 6%;
    }

    #footer {
      height: 6%;
    }
    */

    .welcome{
      font-size: 25px;
    }

  }


  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {

    .card {
      width: 80vw;
      height: 50vh;

    }

    .text{
      font-size: 3em;
    }

    #menu-side{
      font-size: 3em;
    }

    .team{
        height: 8vh;
    }


  }


  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .card {
      width: 45vw;
    }
  }

 

  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {

    /*
    #header {
      font-size: 1.5vw
    }
    */
    .card {
      width: 30vw;
    }
    #menu-side p{
      font-size: 3vw;
    }

    .imagen {
      flex:35%;
    }

    .text{
      flex:65%;
    }
  }
